<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baivab Web Page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .first{
            height:20vh;
            width:100vw;
            background-color: green;
            color:rgb(14, 14, 121);
            padding:10px;
        }
        .second{
            height:20vh;
            width:100vw;
            background-color: gray;
            padding:10px;
            margin-top: 20px;
        }
        .third{
            height:20vh;
            width:100vw;
            background-color: rgb(15, 181, 53);
            color: rgb(203, 241, 144);
            padding:10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="first">
        <h1>First Division</h1>
        <p>How many times were you fraustrated while looking out for a job good collection of programming/algorithm/interview question? What did you except and what did you get? This portal has been created to provide well written, well thought and well explained solution for selected questions.  </p>
    </div>
    <div class="second">
        <h1>Second Division</h1>
        <p>How many times were you fraustrated while looking out for a job good collection of programming/algorithm/interview question? What did you except and what did you get? This portal has been created to provide well written, well thought and well explained solution for selected questions.  </p>
    </div>
    <div class="third">
        <h1>Third Division</h1>
        <p>How many times were you fraustrated while looking out for a job good collection of programming/algorithm/interview question? What did you except and what did you get? This portal has been created to provide well written, well thought and well explained solution for selected questions.  </p>
    </div>
</body>
</html>