<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlapping Boxes with Z-Index</title>
    <style>
        .container {
            position: relative;
            width: 300px;
            height: 300px;
        }

        .box {
            position: absolute;
            width: 150px;
            height: 150px;
            color: white;
            text-align: center;
            line-height: 150px;
            font-size: 20px;
        }

        .box1 {
            background-color: red;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .box2 {
            background-color: green;
            top: 50px;
            left: 50px;
            z-index: 2;
        }

        .box3 {
            background-color: blue;
            top: 100px;
            left: 100px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </div>
</body>
</html>