<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baivab Web Page</title>
    <style>
        label,textarea{
            display:block;
            margin:2px;
        }
        .sub-container{
            padding:20px;

        }
        .main-container{
            background-color: rgb(222, 227, 227);
        }
        button{
            background-color: rgb(33, 212, 141);
            border:none;
            border-radius:5px;
            padding:10px;
            color: whitesmoke;
            
        }
        #name{
            border:2px solid black;
            border-radius:5px;            }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="sub-container">
        <h1>Contact Us</h1>
        <label>
            Name:
        </label>
        <input type="text" placeholder="Enter your name" id="name" size="30">
        <label>
            Email:
        </label>
        <input type="email" placeholder="Enter your email" size="30">
        <label>Message:</label>
        <textarea rows="4" cols="30" placeholder="Enter your message"></textarea>
        <button>Submit</button>
    </div>
    </div>
</body>
</html>