<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baivab Web Page</title>
    <style>
        .box{
            height:90px;
            width:90px;
            margin:4px;
            color:white;
        }
        .box1 {
            background-color: red;
        position:absolute;
        z-index: 1;
        top:0px;
        left:0px;
        }

        .box2 {
        background-color: green;
        position: absolute;
        z-index: 2;  
        top:50px;
        left:50px;
        }

        .box3 {
        background-color: rgb(105, 105, 180);
        position: absolute;
        z-index: 3;
        top:100px;
        left:100px;
        }
    </style>
</head>
<body>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
</body>
</html>