<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
</head>
<style>
    body{
        background-color: turquoise;
    }
    header{
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
        height:10vh;

    }
    footer{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        word-spacing: 3px;
    }
    #image{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        border: 2px solid black;
        padding:2px;
        border-radius: 5px;
    }
</style>
<body>
    <header>
<h1>legal aspect of autospy in nepal</h1>

    </header>
    <main>
<img src="https://m.media-amazon.com/images/S/pv-target-images/5df03db10bce77cad556b4fd035ecdbdd0aa118a9ebc7d1842e13bddd9e30e97._SX1080_FMjpg_.jpg" alt="This is image." width="80%" height="10%" id="image">
    </main>
    <footer>
        <div class="submitted">
            <h2>Submitted by:</h2>
            <h2>..............</h2>
            <h2>..............</h2>

        </div>
        <div class="submission">
            <h2>Submitted to:</h2>
            <h2>Department of</h2>
            <h2>AgadtantraVyavhar</h2>
            <h2>Ayurveda Evam Vidhivaidyak</h2>

        </div>
    </footer>
</body>
</html>